---
site:
  title: Advanced features of Ansible Automation Platform automation controller
  # url: https://redhat-scholars.github.io/course-template
  start_page: modules::index.adoc

content:
  sources:
    - url: .
      start_path: content

ui:
  bundle:
    url: https://github.com/rhpds/showroom_theme_summit/releases/download/v0.0.1/ui-bundle.zip

runtime:
  cache_dir: ./.cache/antora

output:
  dir: ./www

antora:
  extensions:
    - id: dev-mode
      require: ./content/lib/dev-mode.js
      enabled: false
